extends ruby
priority 0

snippet frozen "# frozen_string_literal: true"
# frozen_string_literal: true


endsnippet

snippet memo "memoized function"
def ${1:FUNC_NAME}
  @$1 ||= ${2:WRITE}
end
endsnippet

snippet jard "jard debug"
require "ruby_jard"; jard
endsnippet

snippet @param
@param [${1:Type}] ${2:Name} ${3:Description}
endsnippet

snippet @return
@return [${1:Type}] ${2:Description}
endsnippet

snippet @raise
@raise [${1:Type}] ${2:Description}
endsnippet

snippet debug "ruby 3.0 debugger"
require "debug"; debugger
endsnippet
