[Background]
Color=40,40,40

[BackgroundIntense]
Color=146,143,116

[Color0]
Color=40,40,40

[Color0Intense]
Color=124,111,100

[Color1]
Color=251,73,52

[Color1Intense]
Color=204,36,29

[Color2]
Color=184,187,38

[Color2Intense]
Color=152,151,26

[Color3]
Color=250,189,47

[Color3Intense]
Color=215,153,33

[Color4]
Color=131,165,152

[Color4Intense]
Color=69,133,136

[Color5]
Color=211,134,155

[Color5Intense]
Color=177,98,134

[Color6]
Color=142,192,124

[Color6Intense]
Color=104,157,106

[Color7]
Color=189,174,147

[Color7Intense]
Color=235,219,178

[Foreground]
Color=235,219,178

[ForegroundIntense]
Color=238,232,213

[General]
Description=Gruvbox
Opacity=1
Wallpaper=
